From: Sean Whitton <spwhitton@spwhitton.name>
Date: Sat, 23 Jul 2016 14:42:20 -0700
Subject: drop external donation images

Privacy infringement when browsing docs offline.
---
 doc/contributing.md | 3 ---
 doc/index.md        | 3 ---
 2 files changed, 6 deletions(-)

diff --git a/doc/contributing.md b/doc/contributing.md
index ab3ea21..bcb0e1e 100644
--- a/doc/contributing.md
+++ b/doc/contributing.md
@@ -60,9 +60,6 @@ You can support the development of Projectile via
  [Patreon](https://www.patreon.com/bbatsov) and
  [Liberapay](https://liberapay.com/bbatsov/donate).
 
-[![Liberapay](https://liberapay.com/assets/widgets/donate.svg)](https://liberapay.com/bbatsov/donate)
-[![Patreon](https://img.shields.io/badge/patreon-donate-orange.svg)](https://www.patreon.com/bbatsov)
-
 ## Running the tests in batch mode
 
 ```sh
diff --git a/doc/index.md b/doc/index.md
index 4840e4b..c3cf977 100644
--- a/doc/index.md
+++ b/doc/index.md
@@ -57,6 +57,3 @@ You can support my work on Projectile via
  [PayPal](https://www.paypal.me/bbatsov),
  [Salt](https://salt.bountysource.com/teams/projectile),
  [Patreon](https://www.patreon.com/bbatsov) and [Liberapay](https://liberapay.com/bbatsov/donate).
-
-[![Liberapay](https://liberapay.com/assets/widgets/donate.svg)](https://liberapay.com/bbatsov/donate)
-[![Patreon](https://img.shields.io/badge/patreon-donate-orange.svg)](https://www.patreon.com/bbatsov)
